<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <h1>Departamento de acompañamiento de alumnos</h1>
    <h2>Acceso</h2>
    <div>
        <section class="form-login">
            <input class="controls" type="number" name="usuario" value="" placeholder="Usuario" required>
            <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
            <input class="buttons" type="submit" name="" value="Ingresar">
        </section>
    </div>
	
</body>
</html>